{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://ypesky0:ge6ANXGf8YivAeky@cluster0.le9py.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
  }
}
